<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Elements & Tags</title>
    <style>
        body{
            background: #666;
            color:#fff;
            font-family:arial;
            line-height:1.4em;
        }

        a{
            color:#fff;
            text-decoration:none;
        }

        ul{
            padding:0;
        }

        #container{
            background: #333;
            width: 960px;
            margin: 30px auto;
            overflow: hidden;
            padding:10px;
        }

        nav{
            height:40px;
            background: #666;
        }

        nav ul{
            padding-top: 13px;
            padding-left: 10px;

        }

        nav li{
            list-style:none;
            float:left;
            padding-right:20px;
        }

        main{
            float:left;
            width:60%;
        }

        aside{
            float:right;
            width:30%;
            background: #666;
            margin-top:20px;
            padding:10px;
        }
        
        .clr{
            clear:both;
        }

        footer{
            text-align: center;
            padding: 10px;
            background: #666;
            margin-top:30px;
        }

    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>My Webpage</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <h3>Some Article</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla suscipit diam in cursus iaculis. Mauris at est vel augue bibendum
                    vulputate. Aliquam erat volutpat. Fusce volutpat mollis dolor. Integer sed diam sagittis, accumsan lectus
                    at, ultricies lorem. Quisque quis metus nisl. Sed nisi neque, mattis vel rutrum ac, volutpat a mauris.
                    Donec vel luctus nisl, in egestas urna. In dignissim risus velit, imperdiet cursus metus euismod vitae.
                    Pellentesque euismod nisi id convallis malesuada.
                </p>
            </article>
        </main>

        <aside>
            <h3>Sidebar</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla suscipit diam in cursus iaculis. Mauris at est
                vel augue bibendum vulputate. Aliquam erat volutpat. Fusce volutpat mollis dolor. </p>
        </aside>

        <div class="clr"></div>

        <footer>
            <p>Copyright &copy; 2017</p>
        </footer>
    </div>
</body>

</html>