<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Basic Styling</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background: #f4f4f4;
                font-family: Arial;
                line-height:1.5em;
            }

            #container{
                border:1px #cccccc solid;
                padding: 0 10px 0 10px;
                width:800px;
                margin:30px auto;
                overflow:hidden;
            }
            .emp{
                color:red;
                font-weight:bold;
            }

            .side-a{
                float:left;
                width:50%;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div class="side-a">
                <h1>Welcome</h1>
            <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="emp"> Aliquam ut lectus id augue feugiat molestie vitae in nibh. Vestibulum non aliquet justo. </span> Integer a est eu erat aliquam porttitor. Praesent luctus, erat a vestibulum tincidunt, diam metus suscipit libero, in blandit lacus turpis quis erat. Nulla sapien justo, condimentum varius turpis sit amet, interdum ullamcorper quam. Phasellus ultricies ultrices placerat. Duis suscipit dolor vitae ipsum fringilla, vitae luctus dolor cursus. Etiam augue metus, feugiat eget sollicitudin eu, imperdiet nec ex. Vestibulum sapien mi, tincidunt id sem ut, luctus porta elit. <span class="emp"> Vivamus commodo nec mauris vel aliquet.</span> Nulla efficitur diam at libero venenatis, ut sodales mauris accumsan.            
            </p>
            </div>

            <div class="side-b">
                <h1>Hello</h1>
            <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="emp"> Aliquam ut lectus id augue feugiat molestie vitae in nibh. Vestibulum non aliquet justo. </span> Integer a est eu erat aliquam porttitor. Praesent luctus, erat a vestibulum tincidunt, diam metus suscipit libero, in blandit lacus turpis quis erat. Nulla sapien justo, condimentum varius turpis sit amet, interdum ullamcorper quam. Phasellus ultricies ultrices placerat. Duis suscipit dolor vitae ipsum fringilla, vitae luctus dolor cursus. Etiam augue metus, feugiat eget sollicitudin eu, imperdiet nec ex. Vestibulum sapien mi, tincidunt id sem ut, luctus porta elit. <span class="emp"> Vivamus commodo nec mauris vel aliquet.</span>          
            </p>
            </div>
        </div>
    </body>
</html>